# schedule-xls-parsing

./: .gitignore  11new.xlsx  README.md  Readme.md  add91.xlsx  add91new.xlsx  configs.json  configs1.json  configscopy.json  configuration.json  new.xlsx  new111.xlsx  new222.xlsx  newfff.xlsx  newfile.xlsx  newfilecopy.xlsx  newfilecopy2.xlsx  newfiletable.xlsx  params.txt  pom.xml  tabel91.xlsx  tabel91new.xlsx
src/main/java/ua/prettl/: Application.java  Application2.java  Application3.java  Application55.java  CommonsCliDemo.java  CopyXLSXApplication.java  FileConfiguration.java  JCommanderDemo.java
src/main/java/ua/prettl/ua/prettl/app/: Configuration.java  Main.java  SheetUtils.java  WorkbookContext.java  XSSFSheetUtils.java
src/main/java/ua/prettl/utils/: Utils.java
src/main/resources/: application.properties  files_xlsx.rar  log4j.properties
src/test/java/ua/prettl/test/: FirstTest.java
src/test/resources/: 11.xlsx  test_matches_number.csv
